


<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Top300 Innovation Hub, coming soon ... 🚀" />
  <meta property="og:url" content="https://www.t3i.io" />
  <meta property="og:type" content="Website" />
  <meta property="og:title" content="T3I" />
  <meta property="og:description"
    content="Top300 Innovation Hub, coming soon ... 🚀" />
  <meta property="og:image" content="https://www.t3i.io/logo.png" />

  <title>T3I - Top300 Innovation Hub</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:700|Meera+Inimai:regular|Pridi:300" rel="stylesheet">

  <meta charset="utf-8">
  <style>
    /* CSS styles go here */
    body, html{
font-family: "Pridi";
font-weight: 300;
font-style: normal;
background-color: #070707;
}

h1{
font-family: "Libre Franklin";
font-weight: 700;
font-style: normal;
color: whitesmoke;
}

h2, h3, h4{
font-family: "Meera Inimai";
font-weight: normal;
font-style: normal;
}
      .glow {
  animation: my-glow 5s infinite;
  mix-blend-mode: color-burn;
}

@keyframes my-glow {
  0% {
    box-shadow: 0 0 10px #fff;
  }
  50% {
    box-shadow: 0 0 20px #ff0;
  }
  100% {
    box-shadow: 0 0 10px #fff;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
}

.shadowfilter {
        -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
         filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
    }


  </style>
</head>
<body>
  <h1></h1>
<div class="center ">
  <img src="logo.png">
 
</div>
 <h1 class="center">Hang tight! We are launching soon ...</h1>
 

</body>
</html>
